EventID: 102
Provider Name: Microsoft-Windows-TaskScheduler
Channel: Microsoft-Windows-TaskScheduler/Operational
TaskName: \Streaming\AutoLogon for Streaming OBS

<QueryList>
  <Query Id="0" Path="Microsoft-Windows-TaskScheduler/Operational">
    <Select Path="Microsoft-Windows-TaskScheduler/Operational">*[EventData[@Name='TaskSuccessEvent'][Data[@Name='TaskName']='\Streaming\AutoLogon for Streaming OBS']]</Select>
  </Query>
</QueryList>

- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Microsoft-Windows-TaskScheduler" Guid="{de7b24ea-73c8-4a09-985d-5bdadcfa9017}" /> 
  <EventID>102</EventID> 
  <Version>0</Version> 
  <Level>4</Level> 
  <Task>102</Task> 
  <Opcode>2</Opcode> 
  <Keywords>0x8000000000000001</Keywords> 
  <TimeCreated SystemTime="2021-04-29T20:47:35.4851564Z" /> 
  <EventRecordID>10006</EventRecordID> 
  <Correlation ActivityID="{5d1dc6d3-4798-4f71-8440-63152725d6ea}" /> 
  <Execution ProcessID="1980" ThreadID="16176" /> 
  <Channel>Microsoft-Windows-TaskScheduler/Operational</Channel> 
  <Computer>VMSP-CHURCH</Computer> 
  <Security UserID="S-1-5-18" /> 
  </System>
- <EventData Name="TaskSuccessEvent">
  <Data Name="TaskName">\Streaming\AutoLogon for Streaming OBS</Data> 
  <Data Name="UserContext">VMSP-CHURCH\VMSP Church</Data> 
  <Data Name="InstanceId">{5d1dc6d3-4798-4f71-8440-63152725d6ea}</Data> 
  </EventData>
  </Event>